DEBUG=True
SECRET_KEY=7+@wm_hm6e*9ivmy+cavdhq)4tm5-&!c&u2_xn6@)o$rn-h_$9
DATABASE_URL=psql://bootcamp:123456@127.0.0.1:5432/bootcampecommerce
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Europe/Istanbul